<HTML>
<HEAD>
<script language="JavaScript">
    function login(){
    document.Login.submit();
    }
</script>
<TITLE>Rockstand</TITLE>

  <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      color:#fff;
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size:14px;


      }

.table th, .table td{ font-size: 13px;}

      .form-signin {

        padding: 19px 29px 29px;
        margin: 0 auto 20px;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 9px;
        width: 95%;
      }

    </style>

</HEAD>
 <body style="background:#f58220; font-f">

    <div style="background: #f79f54; width: 500px; margin: auto; padding: 20px; margin-top: 100px">
<div style="text-align: center; padding: 5px 0px 25px 0px;"><img src="/media/img/logo_big.png"  alt=""  /></div>
<form name="Login" method="post" action="/EventTracker/Login/">
    {%csrf_token%}
    {{message}}
    <font color="ff0000">{{msg}}</font>
		<table cellpadding="8" spellcheck="4">
			<tr>
				<td>User Name</td>
				<td><input type="text" value="" name="UserName" style="padding:5px; width:380px"> </td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" value="" name="Password" style="padding:5px; width:380px"></td>
			</tr>
			<tr>
				<td> </td>
                <td><input type="submit" value="Submit" style="padding:3px 10px; font-size:15px;" name="Submit" onclick="javascript:login();"></td>
            </tr>
		</table>

    </form>


    </div>
</BODY>
</HTML>
